# MarvelProjectMVP

app/: build.gradle
app/src/androidTest/java/com/example/mgalante/marvelprojectbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgalante/marvelprojectbase/api/: SendRequest.java  ServiceGenerator.java  ServiceMarvel.java  apiServer.java
app/src/main/java/com/example/mgalante/marvelprojectbase/eventbus/: NetworkStateChanged.java  NetworkStateReceiver.java
app/src/main/java/layout/: ReflectingLayout.java  exampleFragment.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/animator/: splash_anim.xml  trimclip_searchback_show_arrow_head.xml  trimclip_wave_left.xml
app/src/main/res/drawable/: asl_trimclip_bluetooth.xml  asl_trimclip_searchback.xml  avd_trimclip_eye_masked_to_visible.xml  avd_trimclip_eye_visible_to_masked.xml  btn_black_background.xml  btn_fav_background.xml  dialog_radius.xml  icn_add.xml  icn_morp.xml  icn_morph_reverse.xml  texview_blue_circle.xml  texview_blue_strong_circle.xml  texview_byellow_circle.xml  texview_orange_circle.xml  texview_purple_circle.xml  texview_red_circle.xml  vd_handwriting_android_design.xml  vd_trimclip_eye_masked.xml  vd_trimclip_eye_visible.xml  vd_trimclip_searchback_back.xml  vd_trimclip_searchback_search.xml  wave_checkable.xml  wave_vector.xml  wave_vector_reversed.xml
app/src/main/res/layout/: activity_character_image_detail.xml  activity_chat.xml  activity_chat_main.xml  activity_comic_detail.xml  activity_device_list.xml  activity_display.xml  activity_event_detail.xml  activity_main.xml  activity_select.xml  activity_select_v2.xml  activity_show_character.xml  activity_splash_screen.xml  content_main.xml  content_show_character.xml  dialog_hero_detail_options.xml  dialog_hero_detail_options_v2.xml  dialog_imagevw.xml  fragment_example.xml  fragment_resource.xml  fragment_resource_list.xml  item_character.xml  message.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/transition/: circle_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  strings.xml
app/src/test/java/com/example/mgalante/marvelprojectbase/: ExampleUnitTest.java
(+52 files in other folders)
