<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mgalante.marvelprojectbase.views.resumecharacter.ShowCharacter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/content_show_character" />
    </ScrollView>
</RelativeLayout>
