<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_character_image_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mgalante.marvelprojectbase.views.detailscharacter.CharacterImageDetail">


    <com.example.mgalante.marvelprojectbase.utils.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/imgCharacterDetailMax"
        android:transitionName="t_item_character"
        />
</LinearLayout>
