<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95000000"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/marvelogo2" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_img"
        android:layout_width="@dimen/fav_button_size"
        android:layout_height="@dimen/fav_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:elevation="@dimen/button_elevation"
        android:scaleType="center"
        android:transitionName="t_imgbtn"
        app:backgroundTint="@color/colorFab"
        app:layout_anchor="@+id/main_content_holder" />


    <include layout="@layout/content_main"
        android:id="@+id/main_content_holder"/>


</android.support.design.widget.CoordinatorLayout>
