<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="0.05"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">

        <!-- Collapser -->
        <FrameLayout
            android:id="@+id/collapser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Imagen del detalle -->
            <ImageView
                android:id="@+id/image_paralax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ubuntu1wallpaper"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:text="Select Activity"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/vd_expandable_mainholder" />
            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <layout.ReflectingLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_marvel"
                android:layout_width="@dimen/text_circle_corner_radious"
                android:layout_height="@dimen/text_circle_corner_radious"
                android:background="@drawable/texview_red_circle"
                android:gravity="center"
                android:text="Marvel"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_chat"
                android:layout_width="@dimen/text_circle_corner_radious"
                android:layout_height="@dimen/text_circle_corner_radious"
                android:background="@drawable/texview_blue_circle"
                android:gravity="center"
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

        </LinearLayout>
    </layout.ReflectingLayout>

    <layout.ReflectingLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_music"
                android:layout_width="@dimen/text_circle_corner_radious"
                android:layout_height="@dimen/text_circle_corner_radious"
                android:background="@drawable/texview_blue_strong_circle"
                android:gravity="center"
                android:text="Music"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_video"
                android:layout_width="@dimen/text_circle_corner_radious"
                android:layout_height="@dimen/text_circle_corner_radious"
                android:background="@drawable/texview_purple_circle"
                android:gravity="center"
                android:text="Video"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

        </LinearLayout>
    </layout.ReflectingLayout>


</LinearLayout>